
ขั้นตอนการขอรับทุนสนับสนุนวิจัยเพื่อพัฒนาการเรียนรู้ สถาบันนวัตกรรมการเรียนรู้ฯ
1. ยื่นข้อเสนอโครงการ พร้อมหนังสือรับรองจากคณะกรรมการหน่วยงาน และ Concept design 
2. เสนอคณะกรรมการวิจัยพิจารณาข้อเสนอโครงการ
3. ทำสัญญารับเงินทุน และเบิกจ่ายเงินทุนงวดที่ 1 (ร้อยละ 50)
4. ส่งรายงานความก้าวหน้าวิจัยเมื่อครบ 6 เดือน เบิกจ่ายเงินทุนงวดที่ 2 (ร้อยละ 30)
5. ส่งรายงานวิจัยฉบับสมบูรณ์ ผ่านการประเมิน เบิกจ่ายเงินทุนงวดที่ 3 (ร้อยละ 20)

Q: อาจารย์จะตั้งงบวิจัยอย่างไร? A: ตามค่าใช้จ่ายที่เกิดขึ้นจริง อ้างอิงระเบียบมหาวิทยาลัย ไม่เกิน 50,000 บาท
Q: ผู้วิจัยสามารถเบิกค่าตอบแทนได้หรือไม่? A: เบิกได้รวมกันไม่เกิน 3,000 บาท ต่อโครงการ

คุณสมบัติผู้ขอรับทุน: เป็นพนักงานเต็มเวลาไม่น้อยกว่า 1 ปี ไม่อยู่ระหว่างถูกระงับทุน ไม่ได้รับทุนซ้อน
